Source: gsplus
Section: unknown
Priority: optional
Maintainer: J. R. Johnstone (@StygianBlues) <jrjohnstone@coalvalleyhvac.com>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.5.0
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/gsplus
#Vcs-Git: https://salsa.debian.org/debian/gsplus.git

Package: gsplus
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
